\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{agufull04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wright}
\citation{Wright}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate Model}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Excluding data with missing values}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including data with missing values}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Model}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Excluding data with missing values}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Including data with missing values}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\citation{Clark2007}
\citation{Dietze2013}
\citation{Dietze2014}
\citation{Gelman2013}
\citation{Lebauer2013}
\citation{LEBAUER2013}
\citation{Wright}
\bibdata{/Users/elizabethcowdery/Documents/Bib/GE509_Project.bib}
\bibcite{Clark2007}{{1}{2007}{{\textit  {Clark}}}{{}}}
\bibcite{Dietze2013}{{2}{2013}{{\textit  {Dietze et~al.}}}{{\textit  {Dietze, Lebauer, and Kooper}}}}
\bibcite{Dietze2014}{{3}{2014}{{\textit  {Dietze et~al.}}}{{\textit  {Dietze, Serbin, Davidson, Desai, Feng, Kelly, Kooper, Lebauer, Mantooth, McHenry, and Wang}}}}
\bibcite{Gelman2013}{{4}{2013}{{\textit  {Gelman et~al.}}}{{\textit  {Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}}
\bibcite{Lebauer2013}{{5}{2013}{{\textit  {LEBAUER et~al.}}}{{\textit  {LEBAUER, WANG, RICHTER, DAVIDSON, and DIETZE}}}}
\bibcite{Wright}{{6}{2004}{{\textit  {Wright et~al.}}}{{\textit  {Wright, Reich, Westoby, Ackerly, Baruch, Bongers, Cavender-bares, Chapin, Cornelissen, Diemer, Flexas, Garnier, Groom, Gulias, Hikosaka, Lamont, Lee, Lee, Lusk, Midgley, Navas, Niinemets, Oleksyn, Osada, Poorter, Poot, Prior, Pyankov, Roumet, Thomas, Tjoelker, Veneklaas, and Villar}}}}
