\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Clark}(2007)}]{Clark2007}
Clark, J.~S. (2007), \textit{{Models for Ecological Data: An Introduction}},
  617 pp., Princeton University Press.

\bibitem[{\textit{Dietze et~al.}(2013)\textit{Dietze, Lebauer, and
  Kooper}}]{Dietze2013}
Dietze, M.~C., D.~S. Lebauer, and R.~Kooper (2013), {On improving the
  communication between models and data.}, \textit{Plant, cell \& environment},
  \textit{36}(9), 1575--85, \doi{10.1111/pce.12043}.

\bibitem[{\textit{Dietze et~al.}(2014)\textit{Dietze, Serbin, Davidson, Desai,
  Feng, Kelly, Kooper, Lebauer, Mantooth, McHenry, and Wang}}]{Dietze2014}
Dietze, M.~C., S.~P. Serbin, C.~Davidson, A.~R. Desai, X.~Feng, R.~Kelly,
  R.~Kooper, D.~Lebauer, J.~Mantooth, K.~McHenry, and D.~Wang (2014), {A
  quantitative assessment of a terrestiral biosphere model’s data needs
  across North American biomes}, \textit{Journal of Geophysical Research:
  Biogeosciences}, \textit{119}(3), 286--300,
  \doi{10.1002/2013JG002392.Received}.

\bibitem[{\textit{Gelman et~al.}(2013)\textit{Gelman, Carlin, Stern, Dunson,
  Vehtari, and Rubin}}]{Gelman2013}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin (2013), \textit{{Bayesian Data Analysis, Third Edition}}, vol.~1, 675
  pp., CRC Press.

\bibitem[{\textit{LEBAUER et~al.}(2013)\textit{LEBAUER, WANG, RICHTER,
  DAVIDSON, and DIETZE}}]{Lebauer2013}
LEBAUER, D.~S., D.~WANG, K.~T. RICHTER, C.~C. DAVIDSON, and M.~C. DIETZE
  (2013), {Facilitating feedbacks between field measurements and ecosystem
  models}, \textit{Ecological monographs}, \textit{83}(2), 133--154.

\bibitem[{\textit{Wright et~al.}(2004)\textit{Wright, Reich, Westoby, Ackerly,
  Baruch, Bongers, Cavender-bares, Chapin, Cornelissen, Diemer, Flexas,
  Garnier, Groom, Gulias, Hikosaka, Lamont, Lee, Lee, Lusk, Midgley, Navas,
  Niinemets, Oleksyn, Osada, Poorter, Poot, Prior, Pyankov, Roumet, Thomas,
  Tjoelker, Veneklaas, and Villar}}]{Wright}
Wright, I.~J., P.~B. Reich, M.~Westoby, D.~D. Ackerly, Z.~Baruch, F.~Bongers,
  J.~Cavender-bares, T.~Chapin, J.~H.~C. Cornelissen, M.~Diemer, J.~Flexas,
  E.~Garnier, P.~K. Groom, J.~Gulias, K.~Hikosaka, B.~B. Lamont, T.~Lee,
  W.~Lee, C.~Lusk, J.~J. Midgley, M.-L. Navas, U.~Niinemets, J.~Oleksyn,
  N.~Osada, H.~Poorter, P.~Poot, L.~Prior, V.~I. Pyankov, C.~Roumet, S.~C.
  Thomas, M.~G. Tjoelker, E.~J. Veneklaas, and R.~Villar (2004), {The worldwide
  leaf economics spectrum.}, \textit{Nature}, \textit{428}(6985), 821--7,
  \doi{10.1038/nature02403}.

\end{thebibliography}
