\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{agufull04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures \& Tables}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual summary of the GLOPNET dataset. The lower left half of the plot matrices show scatterplots of each combination of variables with with a regression line in red if the regression is statistically significant $(p < .01)$. The top right half of the plot matrices show pairwise correlation values. The plots on the diagonals show histograms of the collected data. The lefthand matrix shows statistics for all the available data and the righthand matrix shows statistics excluding observations with missing values\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:key}{{1}{1}{Visual summary of the GLOPNET dataset. The lower left half of the plot matrices show scatterplots of each combination of variables with with a regression line in red if the regression is statistically significant $(p < .01)$. The top right half of the plot matrices show pairwise correlation values. The plots on the diagonals show histograms of the collected data. The lefthand matrix shows statistics for all the available data and the righthand matrix shows statistics excluding observations with missing values\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distributions for each plant trait after running the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid).\relax }}{2}{figure.caption.2}}
\newlabel{fig:key}{{2}{2}{Posterior distributions for each plant trait after running the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid).\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint density 95\% confidence ellipses for the pairs of plant traits Log.LMA and Log.Amass for four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{3}{figure.caption.3}}
\newlabel{fig:key}{{3}{3}{Joint density 95\% confidence ellipses for the pairs of plant traits Log.LMA and Log.Amass for four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Ratios of the lengths of the major and minor axes of each joint density 95\% confidence ellipse\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Correlation matrix for the six plant traits in the GLOPNET database, excluding observations with missing values\relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Posterior correlation matrix from the multivariate model for the six plant traits in the GLOPNET database, excluding observations with missing values\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Posterior correlation matrix from the multivariate model for the six plant traits in the GLOPNET database, including observations with missing values\relax }}{4}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{5}{figure.caption.8}}
\newlabel{fig:key}{{S1}{5}{Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{6}{figure.caption.9}}
\newlabel{fig:key}{{S2}{6}{Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{7}{figure.caption.10}}
\newlabel{fig:key}{{S3}{7}{Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax \relax }{figure.caption.10}{}}
