\relax 
\bibstyle{agufull04}
\citation{Wright,Reich2007}
\citation{Wright}
\citation{Wright2005}
\citation{Dietze2014}
\citation{Clark2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Wright}
\citation{LEBAUER2013}
\citation{Gelman2013,Leb2013,LEBAUER2013,Lebauer2013,Plummer2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibdata{/Users/elizabethcowdery/Documents/Bib/GE509_Project.bib}
\bibcite{Clark2007}{{1}{2007}{{\textit  {Clark}}}{{}}}
\bibcite{Dietze2014}{{2}{2014}{{\textit  {Dietze et~al.}}}{{\textit  {Dietze, Serbin, Davidson, Desai, Feng, Kelly, Kooper, Lebauer, Mantooth, McHenry, and Wang}}}}
\bibcite{Gelman2013}{{3}{2013}{{\textit  {Gelman et~al.}}}{{\textit  {Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}}
\bibcite{Johnson2007}{{4}{2007}{{\textit  {Johnson and Wichern}}}{{}}}
\bibcite{LEBAUER2013}{{5}{2013}{{\textit  {Lebauer et~al.}}}{{\textit  {Lebauer, Dietze, and Bolker}}}}
\bibcite{Reich2007}{{6}{2007}{{\textit  {Reich et~al.}}}{{\textit  {Reich, Wright, and Lusk}}}}
\bibcite{Wright}{{7}{2004}{{\textit  {Wright et~al.}}}{{\textit  {Wright, Reich, Westoby, Ackerly, Baruch, Bongers, Cavender-bares, Chapin, Cornelissen, Diemer, Flexas, Garnier, Groom, Gulias, Hikosaka, Lamont, Lee, Lee, Lusk, Midgley, Navas, Niinemets, Oleksyn, Osada, Poorter, Poot, Prior, Pyankov, Roumet, Thomas, Tjoelker, Veneklaas, and Villar}}}}
\bibcite{Wright2005}{{8}{2005}{{\textit  {Wright et~al.}}}{{\textit  {Wright, Reich, Cornelissen, Falster, Hikosaka, Lamont, Lee, Oleksyn, Osada, Poorter, Villar, Warton, Westoby, and Garnier}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual summary of the GLOPNET dataset. The lower left half of the plot matrices show scatterplots of each combination of variables with a fit lowess curve in red. The top right half of the plot matrices show pairwise correlation values. The plots on the diagonals show histograms of the collected data. The lefthand matrix shows statistics for all the available data and the righthand matrix shows statistics excluding observations with missing values\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:key}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distributions for each plant trait after running the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid).\relax }}{10}}
\newlabel{fig:key}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Figures and Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint density 95\% confidence ellipses for the pairs of plant traits Log.LMA and Log.Amass for four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{11}}
\newlabel{fig:key}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Ratios of the lengths of the major and minor axes of each joint density 95\% confidence ellipse\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Correlation matrix for the six plant traits in the GLOPNET database, excluding observations with missing values\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Posterior correlation matrix from the multivariate model for the six plant traits in the GLOPNET database, excluding observations with missing values\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Posterior correlation matrix from the multivariate model for the six plant traits in the GLOPNET database, including observations with missing values\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{13}}
\newlabel{fig:key}{{S1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{14}}
\newlabel{fig:key}{{S2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Joint density 95\% confidence ellipses for pairs of plant traits corresponding with the four model runs : univariate without NA's (red dashed), univariate with NA's (red solid), multivariate without NA's (blue dashed), multivariate with NA's (blue solid). Plotted inside each ellipse is the normalized eigenvectors of the covariance matrix. Along the x and y axes are plotted the corresponding probability density functions found in figure 2\relax }}{15}}
\newlabel{fig:key}{{S3}{15}}
